<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <style>
        .login-button {
                position: fixed;
                top: 15px;
                right: 15px;
                background-color: #66ccff;
                border: none;
                color: rgb(255, 255, 255);
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 10px;
                cursor: pointer;
                font-weight: bold;
                border-radius: 50%;
                width: 50px;
                height: 50px;
        }
        .login-button1 {
                position: fixed;
                top: 70px;
                right: 15px;
                background-color: #66ccff;
                border: none;
                color: rgb(255, 255, 255);
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 10px;
                cursor: pointer;
                font-weight: bold;
                border-radius: 50%;
                width: 50px;
                height: 50px;
        }
    </style>
</head>
<body>
    <button id="login_text" class="login-button" onclick="window.location.href='login/login.html'"></button>
    <button class="login-button1" id="exit" onclick="exit()">退出登录</button>
    <script>
      document.getElementById('login_text').innerText = '已登录';
      document.getElementById('login_text').innerText = '未登录，点击登录';
      function exit(){
        localStorage.removeItem("zhanghao");
        localStorage.removeItem("mima");
        document.getElementById('exit').innerText = '已退出';
        location.reload();
      }

      document.addEventListener('DOMContentLoaded', function() {
      var user_name = localStorage.getItem("zhanghao");
      var user_password = localStorage.getItem("mima");
      const data = { 'username': user_name, 'password': user_password }; 
      fetch('https://ling2023.xyz:3920/verify', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
      })
      .then(response => response.json()) // 解析响应体为JSON
      .then(data => {
          console.log(data);
          if (data.success) { // 检查'success'字段
              document.getElementById('login_text').innerText = '已登录';
          } else {
              document.getElementById('login_text').innerText = '未登录，点击登录';
          }
      })
      .catch(error => console.error('Error:', error));
  });
      

      </script>
    <script>
      localStorage.removeItem('user_status');
      var user_status = window.location.href;
      console.log(user_status);
      localStorage.setItem('user_status', user_status);
      document.getElementById('login_text').innerText = '已登录';
      document.getElementById('login_text').innerText = '未登录，点击登录';
      function exit(){
        localStorage.removeItem("zhanghao");
        localStorage.removeItem("mima");
        document.getElementById('exit').innerText = '已退出';
        location.reload();
      }

      document.addEventListener('DOMContentLoaded', function() {
      var user_name = localStorage.getItem("zhanghao");
      var user_password = localStorage.getItem("mima");
      const data = { 'username': user_name, 'password': user_password }; 
      fetch('https://ling2023.xyz:3920/verify', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
      })
      .then(response => response.json()) // 解析响应体为JSON
      .then(data => {
          console.log(data);
          if (data.success) { // 检查'success'字段
              document.getElementById('login_text').innerText = '已登录';
          } else {
              document.getElementById('login_text').innerText = '未登录，点击登录';
          }
      })
      .catch(error => console.error('Error:', error));
  });
      

      </script>
</body>
</html>